# mvi_playground

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvi_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi_app/: MainActivity.kt  MviApplication.kt  Repository.kt
app/src/main/java/com/example/mvi_app/di/: ApplicationComponent.kt
app/src/main/java/com/example/mvi_app/di/module/: GetUserModule.kt
app/src/main/java/com/example/mvi_app/domain/: UseCase.kt
app/src/main/java/com/example/mvi_app/domain/usecase/: GetUser.kt
app/src/main/java/com/example/mvi_app/model/: User.kt  ViewState.kt
app/src/main/java/com/example/mvi_app/viewmodel/: MainViewModel.kt  Store.kt  UserAction.kt  UserViewModel.kt  ViewModelFactory.kt  _ViewState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvi_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
